import { React } from 'react';
import Image from 'next/image';
import DetailsPhoto from '@/src/images/detailsPhoto.svg';

export default function Details() {
    return (
        <section className='details'>
            <h1 className='details__title'>Московская православная община</h1>
            <div className='details__container'>
                <p className='details__info'>
                    Равным образом, социально-экономическое развитие играет важную роль в
                    формировании переосмысления внешнеэкономических политик. Не следует, однако,
                    забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности
                    требует определения и уточнения экономической целесообразности принимаемых решений.
                    Идейные соображения высшего порядка, а также высокое качество позиционных исследований способствует
                    повышению качества переосмысления внешнеэкономических политик. Но консультация с широким
                    активом однозначно фиксирует необходимость экономической целесообразности принимаемых решений!
                    Есть над чем задуматься: многие известные личности,
                    превозмогая сложившуюся непростую экономическую ситуацию,
                </p>
                
                <Image src={DetailsPhoto} className='details__photo' width={587} height={308} />
            </div>
            <p  className='details__info'>
                    Равным образом, социально-экономическое развитие играет важную роль в
                    формировании переосмысления внешнеэкономических политик. Не следует, однако,
                    забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности
                    требует определения и уточнения экономической целесообразности принимаемых решений.
                    Идейные соображения высшего порядка, а также высокое качество позиционных исследований способствует
                    повышению качества переосмысления внешнеэкономических политик. Но консультация с широким
                    активом однозначно фиксирует необходимость экономической целесообразности принимаемых решений!
                    Есть над чем задуматься: многие известные личности,
                    превозмогая сложившуюся непростую экономическую ситуацию,
                </p>
            <p className='details__adress'>Москва, Ул. Мира 233</p>
            <button className='details__button-website'>Посмотреть сайт</button>
        </section>
    )
}