import { React } from 'react';
import Image from 'next/image';
import DetailsPhoto from '@/src/images/detailsPhoto.svg';
import details from './details.module.css';

export default function Details() {
    return (
        <section className={details.details}>
            <h1 className={details.title}>Московская православная община</h1>
            <div className={details.container}>
                <p className={details.info}>
                    Равным образом, социально-экономическое развитие играет важную роль в
                    формировании переосмысления внешнеэкономических политик. Не следует, однако,
                    забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности
                    требует определения и уточнения экономической целесообразности принимаемых решений.
                    Идейные соображения высшего порядка, а также высокое качество позиционных исследований способствует
                    повышению качества переосмысления внешнеэкономических политик. Но консультация с широким
                    активом однозначно фиксирует необходимость экономической целесообразности принимаемых решений!
                    Есть над чем задуматься: многие известные личности,
                    превозмогая сложившуюся непростую экономическую ситуацию,
                </p>
                
                <Image src={DetailsPhoto} className={details.photo} width={587} height={308} />
            </div>
            <p  className={details.info}>
                    Равным образом, социально-экономическое развитие играет важную роль в
                    формировании переосмысления внешнеэкономических политик. Не следует, однако,
                    забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности
                    требует определения и уточнения экономической целесообразности принимаемых решений.
                    Идейные соображения высшего порядка, а также высокое качество позиционных исследований способствует
                    повышению качества переосмысления внешнеэкономических политик. Но консультация с широким
                    активом однозначно фиксирует необходимость экономической целесообразности принимаемых решений!
                    Есть над чем задуматься: многие известные личности,
                    превозмогая сложившуюся непростую экономическую ситуацию,
                </p>
            <p className={details.adress}>Москва, Ул. Мира 233</p>
            <button className={details.buttonWebsite}>Посмотреть сайт</button>
        </section>
    )
}