import Details from '@/src/components/Details/Details';
import DetailsPhoto from '@/src/images/detailsPhoto.svg';

export default function Series() {
    return (
        <div>
            <Details
                title='Московская православная община'
                info='Равным образом, социально-экономическое 
            развитие играет важную роль в формировании переосмысления 
            внешнеэкономических политик.Не следует, однако,забывать, 
            что постоянное информационно - пропагандистское 
            обеспечение нашей деятельности требует определения и 
            уточнения экономической целесообразности принимаемых 
            решений.Идейные соображения высшего порядка, а также 
            высокое качество позиционных исследований способствует 
            повышению качества переосмысления внешнеэкономических 
            политик.Но консультация с широким активом однозначно 
            фиксирует необходимость экономической целесообразности 
            принимаемых решений!Есть над чем задуматься: многие 
            известные личности, превозмогая сложившуюся непростую 
            экономическую ситуацию'
                adress='Москва, Ул. Мира 233'
                image={DetailsPhoto} />
        </div>
    );
}